{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js",
    "test": "nyc mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "cors": "^2.8.4",
    "express": "^4.16.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^4.0.0",
    "nyc": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
